{
  "name": "cristiane-cirrilo-financas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vinext": "latest"
  }
}